; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
board_build.arduino.usb_mode = cdc
board_build.arduino.usb_cdc_on_boot = enable
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DBOARD_HAS_PSRAM=1
	-DCORE_DEBUG_LEVEL=2

[env:adafruit_metro_esp32s3]
extends = env
board = adafruit_metro_esp32s3
lib_deps = 
	adafruit/Adafruit ILI9341@^1.6.2
	adafruit/Adafruit GFX Library@^1.12.3
	hpsaturn/EspNowCam@^0.1.17
	lovyan03/LovyanGFX@^1.2.7
	bodmer/TJpg_Decoder@^1.1.0
upload_protocol = esptool
upload_speed = 921600
board_upload.wait_for_upload_port = true
board_upload.use_1200bps_touch = false
