; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
build_flags = 
	-D CORE_DEBUG_LEVEL=3
	-D BOARD_HAS_PSRAM=1

[esp32common]
extends = env
board = esp32dev

[env:esp32cam-basic-sender]
extends = esp32common
lib_deps = 
	hpsaturn/EspNowCam@^0.1.12
	nanopb/Nanopb@^0.4.91
